{
    "ConnectionStrings": {
        "ConnectionString": "Data Source=(LocalDB)\\MSSQLLocalDB;Initial Catalog=snackshop;Integrated Security=True;Pooling=False"
    },
    "Logging": {
        "IncludeScopes": false,
        "LogLevel": {
            "Default": "Warning"
        }
    }
}
